In [1]:
import numpy as np
import pandas as pd

### Creating DataFrame

In [4]:
# using lists
price_data = [[100,200,400,600],
              [100,200,400,600],
              [100,200,400,600],
              [100,200,400,600]]

list_df = pd.DataFrame(price_data)
type(list_df)
list_df

     0    1    2    3
0  100  200  400  600
1  100  200  400  600
2  100  200  400  600
3  100  200  400  600

In [12]:
# using dicts


price_data = {"Name":["Apple","Microsoft","Tesla","Meta"],
              "Open":[100,200,400,600],
              "High":[100,200,400,600],
              "Low":[100,200,400,600],
              "Close":[100,200,400,600]}
dict_df = pd.DataFrame(price_data)
dict_df.set_index("Name",inplace=True)

In [13]:
dict_df

           Open  High  Low  Close
Name
Apple       100   100  100    100
Microsoft   200   200  200    200
Tesla       400   400  400    400
Meta        600   600  600    600

In [14]:
# using read_csv
algo_df = pd.read_csv("algotrading_combined_dataset.csv")
algo_df

,Date,Ticker,Open,High,Low,Close,Volume
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0
...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0

In [15]:
funda_df = pd.read_csv("fundamental_research_dataset_large.csv")
funda_df

,Ticker,Company Name,Sector,Industry,Market Cap (B),EPS,P/E Ratio,Dividend Yield (%),P/B Ratio,D/E Ratio
0,AAPL,Apple Inc.,Technology,Semiconductors,458.13,-9.78,44.16,2.19,9.17,2.56
1,GOOGL,Alphabet Inc.,Finance,Investment Services,215.85,4.86,27.56,8.14,14.93,0.06
2,MSFT,Microsoft Corporation,Finance,Banks,276.46,5.09,6.73,0.27,1.76,1.31
3,AMZN,"Amazon.com, Inc.",Healthcare,Pharmaceuticals,349.40,-0.53,28.30,5.92,15.40,0.27
4,TSLA,"Tesla, Inc.",Energy,Oil & Gas,248.55,9.92,27.04,2.20,10.20,0.12
...,...,...,...,...,...,...,...,...,...,...
1045,JNJ,Johnson & Johnson,Consumer Goods,Household Products,223.61,-3.54,5.61,7.97,6.63,1.07
1046,TSLA,"Tesla, Inc.",Industrial Goods,Construction,119.63,-1.20,18.18,NaN,8.04,0.08
1047,GOOGL,Alphabet Inc.,Utilities,Water Utilities,38.26,NaN,33.09,6.17,5.59,1.34
1048,V,Visa Inc.,Industrial Goods,Construction,117.11,-1.80,23.38,NaN,4.89,2.91
1049,JNJ,Johnson & Johnson,Technology,Semiconductors,376.25,7.39,49.40,3.35,7.18,0.69

### DataFrame Attributes and Methods

In [16]:
# shape
algo_df.shape
funda_df.shape

(1050, 10)

In [19]:
# dtypes

algo_df.dtypes
funda_df.dtypes

Ticker                 object
Company Name           object
Sector                 object
Industry               object
Market Cap (B)        float64
EPS                   float64
P/E Ratio             float64
Dividend Yield (%)    float64
P/B Ratio             float64
D/E Ratio             float64
dtype: object

In [21]:
# index
algo_df.index
funda_df.index

RangeIndex(start=0, stop=1050, step=1)

In [22]:
# columns
algo_df.columns
funda_df.columns

Index(['Ticker', 'Company Name', 'Sector', 'Industry', 'Market Cap (B)', 'EPS',
       'P/E Ratio', 'Dividend Yield (%)', 'P/B Ratio', 'D/E Ratio'],
      dtype='object')

In [23]:
# values
algo_df.values
funda_df.values

array([['AAPL', 'Apple Inc.', 'Technology', ..., 2.19, 9.17, 2.56],
       ['GOOGL', 'Alphabet Inc.', 'Finance', ..., 8.14, 14.93, 0.06],
       ['MSFT', 'Microsoft Corporation', 'Finance', ..., 0.27, 1.76,
        1.31],
       ...,
       ['GOOGL', 'Alphabet Inc.', 'Utilities', ..., 6.17, 5.59, 1.34],
       ['V', 'Visa Inc.', 'Industrial Goods', ..., nan, 4.89, 2.91],
       ['JNJ', 'Johnson & Johnson', 'Technology', ..., 3.35, 7.18, 0.69]],
      dtype=object)

In [24]:
# head and tail
algo_df.tail(20)

,Date,Ticker,Open,High,Low,Close,Volume
32850,2020-05-12,MSFT,148.657685,148.813482,146.388988,148.501701,270189.0
32851,2020-11-17,EUR/USD,175.562480,177.389452,175.361381,176.090486,848694.0
32852,2020-12-16,GBP/USD,171.010802,172.657312,171.010802,171.340968,734167.0
32853,2021-03-12,AAPL,165.111622,167.918865,165.111622,166.669421,911103.0
32854,2018-04-10,EUR/USD,99.021796,100.124449,98.512538,99.100289,NaN
32855,2020-12-17,AAPL,171.899651,174.215402,171.837508,NaN,300519.0
32856,2016-12-08,AAPL,104.954466,105.582802,NaN,103.949511,143108.0
32857,2015-03-02,GOOG,92.428271,92.428271,90.857994,91.392934,985558.0
32858,2018-01-31,BTC/USD,92.688961,94.082091,91.422731,93.157568,27567.0
32859,2020-08-11,GBP/USD,163.255042,165.105764,162.188962,163.368668,62711.0
32860,2019-05-09,EUR/USD,147.604415,148.501969,145.755289,146.912067,379459.0
32861,2017-04-07,GOOG,91.119040,93.670506,90.519346,92.658961,598076.0
32862,2020-09-01,GBP/USD,164.835276,166.276931,162.724601,164.559406,276212.0
32863,2017-03-08,AMZN,89.716410,90.321330,87.393525,90.158463,590306.0
32864,2018-03-12,MSFT,96.464138,97.257331,96.132179,97.678641,409449.0
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0

In [29]:
# sample
algo_df.sample(10)

,Date,Ticker,Open,High,Low,Close,Volume
6648,2016-06-27,AMZN,106.639475,107.561841,105.776440,107.368859,233682.0
9780,2020-06-29,TSLA,154.910079,155.731284,153.442025,NaN,564425.0
14307,2021-11-04,GBP/USD,187.569828,189.574297,187.477276,186.635171,228748.0
26636,2021-02-08,XRP/USD,163.618666,165.793619,163.618666,164.512460,41849.0
2825,2017-10-31,GOOG,91.125660,94.009073,91.125660,91.909713,414870.0
31100,2022-03-21,BCH/USD,182.333607,182.333607,180.814545,182.284213,548592.0
26045,2018-11-02,XRP/USD,122.468268,122.468268,121.143004,120.762705,293428.0
32713,2015-05-06,USD/CAD,92.101738,92.101738,89.312530,91.352523,409376.0
11537,2019-03-25,EUR/USD,136.172555,136.172555,134.671713,134.705462,523037.0
20979,2015-06-03,BTC/USD,88.686576,89.958138,88.535941,88.785385,321961.0

In [28]:
# info
algo_df.info()
funda_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32870 entries, 0 to 32869
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    32870 non-null  object
 1   Ticker  32870 non-null  object
 2   Open    31495 non-null  float64
 3   High    31302 non-null  float64
 4   Low     31090 non-null  float64
 5   Close   30929 non-null  float64
 6   Volume  30802 non-null  float64
dtypes: float64(5), object(2)
memory usage: 1.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Ticker              1050 non-null   object
 1   Company Name        1050 non-null   object
 2   Sector              1050 non-null   object
 3   Industry            1050 non-null   object
 4   Market Cap (B)      946 non-null    float64
 5   EPS                 947 non-null    float64
 6   P/E Ratio           932 non-null    float64
 7   Dividend Yield (%)  951 non-null    float64
 8   P/B Ratio           934 non-null    float64
 9   D/E Ratio           953 non-null    float64
dtypes: float64(6), object(4)
memory usage: 82.2+ KB

In [30]:
# describe
algo_df.describe()

               Open          High           Low         Close         Volume
count  31495.000000  31302.000000  31090.000000  30929.000000   30802.000000
mean     133.600798    134.416157    132.420885    133.369927  492483.749302
std       35.566539     35.716248     35.661035     35.715660  283838.912786
min       83.254666     84.062713     81.978737     83.411785    1203.000000
25%       98.251137     98.928322     97.038250     97.824039  248663.000000
50%      132.147803    132.534488    130.718141    131.890827  490922.000000
75%      169.633748    171.193317    168.811891    170.103620  725434.000000
max      196.068319    196.712825    194.736434    196.349019  999653.000000

In [31]:
# isnull
algo_df.isnull().sum()
funda_df.isnull().sum()

Ticker                  0
Company Name            0
Sector                  0
Industry                0
Market Cap (B)        104
EPS                   103
P/E Ratio             118
Dividend Yield (%)     99
P/B Ratio             116
D/E Ratio              97
dtype: int64

In [32]:
# duplicated
algo_df.duplicated().sum()
funda_df.duplicated().sum()

50

In [44]:
# rename
algo_df.rename(columns={'Max':'High','Min':'Low'},inplace=True)

### Math Methods

In [34]:
# sum -> axis argument
algo_df.sum()

Date      2015-01-012015-01-022015-01-052015-01-062015-0...
Ticker    AAPLAAPLAAPLAAPLAAPLAAPLAAPLAAPLAAPLAAPLAAPLAA...
Open                                         4207757.117833
Max                                          4207494.546006
Min                                          4116965.329115
Close                                        4124998.472722
Volume                                        15169484446.0
dtype: object

In [35]:
funda_df.sum()

Ticker                AAPLGOOGLMSFTAMZNTSLAFBBRK.BJNJJPMVAAPLGOOGLMS...
Company Name          Apple Inc.Alphabet Inc.Microsoft CorporationAm...
Sector                TechnologyFinanceFinanceHealthcareEnergyConsum...
Industry              SemiconductorsInvestment ServicesBanksPharmace...
Market Cap (B)                                                232554.06
EPS                                                              176.64
P/E Ratio                                                      25753.87
Dividend Yield (%)                                              4699.86
P/B Ratio                                                       9584.88
D/E Ratio                                                       1438.18
dtype: object

In [38]:
algo_df["Max"].mean()

134.41615698695395

In [39]:
funda_df["Market Cap (B)"].var()

20680.12246759153

### Selecting cols from a DataFrame

In [41]:
# single cols
algo_df["Max"]

0        101.329723
1        100.866496
2        101.176821
3        103.203859
4        104.050309
            ...
32865    185.375089
32866     93.092012
32867     99.154029
32868    105.575739
32869    166.936724
Name: Max, Length: 32870, dtype: float64

In [42]:
# multiple cols
funda_df[["Ticker","Sector","Market Cap (B)"]]

     Ticker            Sector  Market Cap (B)
0      AAPL        Technology          458.13
1     GOOGL           Finance          215.85
2      MSFT           Finance          276.46
3      AMZN        Healthcare          349.40
4      TSLA            Energy          248.55
...     ...               ...             ...
1045    JNJ    Consumer Goods          223.61
1046   TSLA  Industrial Goods          119.63
1047  GOOGL         Utilities           38.26
1048      V  Industrial Goods          117.11
1049    JNJ        Technology          376.25

[1050 rows x 3 columns]

### Selecting rows from a DataFrame

- **iloc** - searches using index positions
- **loc** - searches using index labels

In [45]:
# single row

algo_df

,Date,Ticker,Open,High,Low,Close,Volume
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0
...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0

In [46]:
# Single row
algo_df.iloc[0]

Date      2015-01-01
Ticker          AAPL
Open      101.031849
High      101.329723
Low        98.852354
Close      101.19741
Volume      344567.0
Name: 0, dtype: object

In [49]:
# Multiple
algo_df.iloc[0:10:3]

         Date Ticker        Open        High         Low       Close    Volume
0  2015-01-01   AAPL  101.031849  101.329723   98.852354  101.197410  344567.0
3  2015-01-06   AAPL         NaN  103.203859  102.287356  101.777905  295025.0
6  2015-01-09   AAPL  103.086618  104.923811  102.498791         NaN  712028.0
9  2015-01-14   AAPL  104.211973  104.931374  104.088945  103.762217  427009.0

In [50]:
# fancy indexing
algo_df.iloc[[1,4,7,9,10,13,1300]]

,Date,Ticker,Open,High,Low,Close,Volume
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0
7,2015-01-12,AAPL,104.973922,105.968278,103.491534,104.203536,779883.0
9,2015-01-14,AAPL,104.211973,104.931374,104.088945,103.762217,427009.0
10,2015-01-15,AAPL,104.830035,104.830035,102.731556,104.636914,557718.0
13,2015-01-20,AAPL,101.771229,102.298517,101.771229,102.567445,466226.0
1300,2019-12-26,AAPL,149.067096,151.711853,148.009591,149.561218,664778.0

In [55]:
# loc
funda_df
funda_df.loc[["AAPL","GOOGL","MSFT"]]

KeyError: "None of [Index(['AAPL', 'GOOGL', 'MSFT'], dtype='object')] are in the [index]"

In [56]:
funda_df.iloc[0:10:2]

,Ticker,Company Name,Sector,Industry,Market Cap (B),EPS,P/E Ratio,Dividend Yield (%),P/B Ratio,D/E Ratio
0,AAPL,Apple Inc.,Technology,Semiconductors,458.13,-9.78,44.16,2.19,9.17,2.56
2,MSFT,Microsoft Corporation,Finance,Banks,276.46,5.09,6.73,0.27,1.76,1.31
4,TSLA,"Tesla, Inc.",Energy,Oil & Gas,248.55,9.92,27.04,2.20,10.20,0.12
6,BRK.B,Berkshire Hathaway Inc.,Technology,Hardware,NaN,-4.01,NaN,6.92,8.03,0.08
8,JPM,JPMorgan Chase & Co.,Finance,Banks,260.95,0.21,21.25,7.18,12.03,1.52

### Selecting both rows and cols

In [57]:
funda_df.iloc[0:5,0:4]

  Ticker           Company Name      Sector             Industry
0   AAPL             Apple Inc.  Technology       Semiconductors
1  GOOGL          Alphabet Inc.     Finance  Investment Services
2   MSFT  Microsoft Corporation     Finance                Banks
3   AMZN       Amazon.com, Inc.  Healthcare      Pharmaceuticals
4   TSLA            Tesla, Inc.      Energy            Oil & Gas

In [64]:
funda_df.loc[["AAPL","GOOGL","MSFT"],["Market Cap (B)","P/E","EPS (ttm)"]]

KeyError: "None of [Index(['AAPL', 'GOOGL', 'MSFT'], dtype='object')] are in the [index]"

In [59]:
algo_df.loc[0:5,"Date":"Close"]

         Date Ticker        Open        High         Low       Close
0  2015-01-01   AAPL  101.031849  101.329723   98.852354  101.197410
1  2015-01-02   AAPL  100.866496  100.866496   99.568981  101.220064
2  2015-01-05   AAPL  101.164489  101.176821  100.920124  101.339872
3  2015-01-06   AAPL         NaN  103.203859  102.287356  101.777905
4  2015-01-07   AAPL  102.744728  104.050309  102.211701  102.090310
5  2015-01-08   AAPL  101.311978  102.094773  100.520561  102.675189

### Filtering a DataFrame

### Adding new cols

In [441]:
# completely new
algo_df

,Date,Ticker,Open,High,Low,Close,Volume
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0
...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0

In [442]:
algo_df["New Col"] = "Kuldeep Singh"

In [443]:
algo_df

,Date,Ticker,Open,High,Low,Close,Volume,New Col
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0,Kuldeep Singh
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0,Kuldeep Singh
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN,Kuldeep Singh
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0,Kuldeep Singh
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0,Kuldeep Singh
...,...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0,Kuldeep Singh
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0,Kuldeep Singh
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0,Kuldeep Singh
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0,Kuldeep Singh
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0,Kuldeep Singh

In [445]:
# from existing ones


algo_df["New Close"] = algo_df["Close"] * 100

In [446]:
algo_df

,Date,Ticker,Open,High,Low,Close,Volume,New Col,New Close
0,2015-01-01,AAPL,101.031849,101.329723,98.852354,101.197410,344567.0,Kuldeep Singh,10119.741016
1,2015-01-02,AAPL,100.866496,100.866496,99.568981,101.220064,310521.0,Kuldeep Singh,10122.006445
2,2015-01-05,AAPL,101.164489,101.176821,100.920124,101.339872,NaN,Kuldeep Singh,10133.987171
3,2015-01-06,AAPL,NaN,103.203859,102.287356,101.777905,295025.0,Kuldeep Singh,10177.790504
4,2015-01-07,AAPL,102.744728,104.050309,102.211701,102.090310,439080.0,Kuldeep Singh,10209.031003
...,...,...,...,...,...,...,...,...,...
32865,2021-08-02,AMZN,184.443237,185.375089,183.176491,183.087397,581356.0,Kuldeep Singh,18308.739709
32866,2017-01-24,AAPL,92.780364,93.092012,91.238510,NaN,754158.0,Kuldeep Singh,NaN
32867,2018-03-09,AMZN,98.074613,99.154029,96.203177,97.487616,76911.0,Kuldeep Singh,9748.761555
32868,2018-05-02,LTC/USD,103.443224,105.575739,103.159286,NaN,552764.0,Kuldeep Singh,NaN
32869,2020-09-18,ETH/USD,164.755329,166.936724,164.755329,164.722026,816832.0,Kuldeep Singh,16472.202588

### Important DataFrame Functions

In [ ]:
# astype

In [ ]:
# value_counts

1. **Identify all the top-performing stocks based on their overall return from the start to the end of the dataset.**
   - **Hint:** Calculate the return as (final close price - initial close price) / initial close price.

2. **How many instances of daily price change greater than 5% (super over finishes) occurred for each stock?**
   - **Hint:** Use the `pct_change()` method on the 'Close' price to calculate daily percentage changes.

3. **Calculate the number of times each stock's price increased on a specific date range (e.g., within the first quarter of each year).**
   - **Hint:** Filter the dataset by date and then compare 'Close' and 'Open' prices.

4. **Calculate the percentage of times the opening price being higher than the previous day's closing price (toss winner) resulted in a higher closing price on that day (match winner).**
   - **Hint:** Use the `shift()` method to compare the opening price with the previous day's closing price.

5. **Identify all assets with a daily percentage change higher than 8% and a volume greater than 100,000.**
   - **Hint:** Apply conditions on 'Daily Change' and 'Volume' columns.

6. **Identify all stocks in the Technology sector with a daily percentage change higher than 7.5%.**
   - **Hint:** Merge the datasets on 'Ticker' and filter based on the sector and daily change.

7. **Write a function that can return the performance track record of two assets against each other over time.**
   - **Hint:** Create a function that merges the close prices of two tickers on the 'Date' column.

8. **Identify and remove duplicate rows from both datasets. How many duplicates were removed?**
   - **Hint:** Use the `duplicated()` method to find and remove duplicate rows.

9. **For the fundamental dataset, identify rows where the Market Cap is NaN, and impute these values using a sector-wise median Market Cap.**
   - **Hint:** Group by sector and fill NaN values with the sector median.

10. **Filter the combined dataset to find the top 5 most volatile stocks based on the standard deviation of daily percentage changes.**
    - **Hint:** Calculate the standard deviation of daily percentage changes for each stock and sort the results.

In [ ]:
import pandas as pd
import numpy as np

# Function to create a synthetic dataset for a given asset type
def create_asset_data(tickers, start_date, end_date):
    dates = pd.date_range(start=start_date, end=end_date, freq='B')
    data = []
    for ticker in tickers:
        np.random.seed(42)  # For reproducibility
        price = np.random.randn(len(dates)).cumsum() + 100
        for i in range(len(dates)):
            open_price = price[i] + np.random.uniform(-1, 1)
            high_price = max(open_price, price[i] + np.random.uniform(0, 2))
            low_price = min(open_price, price[i] - np.random.uniform(0, 2))
            close_price = price[i] + np.random.uniform(-1, 1)
            volume = np.random.randint(1000, 1000000)
            # Introduce NaN values randomly
            if np.random.rand() < 0.05:
                open_price = np.nan
            if np.random.rand() < 0.05:
                high_price = np.nan
            if np.random.rand() < 0.05:
                low_price = np.nan
            if np.random.rand() < 0.05:
                close_price = np.nan
            if np.random.rand() < 0.05:
                volume = np.nan
            data.append([dates[i], ticker, open_price, high_price, low_price, close_price, volume])
    return pd.DataFrame(data, columns=['Date', 'Ticker', 'Open', 'High', 'Low', 'Close', 'Volume'])

# Define tickers for each asset type
stock_tickers = ['AAPL', 'GOOG', 'MSFT', 'AMZN', 'TSLA']
forex_tickers = ['EUR/USD', 'GBP/USD', 'USD/JPY', 'AUD/USD', 'USD/CAD']
crypto_tickers = ['BTC/USD', 'ETH/USD', 'XRP/USD', 'LTC/USD', 'BCH/USD']

# Generate data for each asset type
stock_data = create_asset_data(stock_tickers, '2015-01-01', '2023-01-01')
forex_data = create_asset_data(forex_tickers, '2015-01-01', '2023-01-01')
crypto_data = create_asset_data(crypto_tickers, '2015-01-01', '2023-01-01')

# Combine all data into a single DataFrame
combined_data = pd.concat([stock_data, forex_data, crypto_data])

# Introduce duplicate rows
combined_data = pd.concat([combined_data, combined_data.sample(frac=0.05, random_state=42)])  # Add 5% duplicates

# Save to CSV
combined_data.to_csv('algotrading_combined_dataset.csv', index=False)

print("Dataset created and saved to 'algotrading_combined_dataset.csv'")

In [ ]:
import pandas as pd
import numpy as np

# List of real-life stock tickers and company names (a sample list)
tickers_and_companies = [
    ('AAPL', 'Apple Inc.'),
    ('GOOGL', 'Alphabet Inc.'),
    ('MSFT', 'Microsoft Corporation'),
    ('AMZN', 'Amazon.com, Inc.'),
    ('TSLA', 'Tesla, Inc.'),
    ('FB', 'Meta Platforms, Inc.'),
    ('BRK.B', 'Berkshire Hathaway Inc.'),
    ('JNJ', 'Johnson & Johnson'),
    ('JPM', 'JPMorgan Chase & Co.'),
    ('V', 'Visa Inc.'),
    # Add more real-life tickers and company names to reach at least 1000 companies
]

# Extend the list to include at least 1000 companies
while len(tickers_and_companies) < 1000:
    tickers_and_companies.extend(tickers_and_companies[:1000 - len(tickers_and_companies)])

# Define sectors and industries
sectors = ['Technology', 'Healthcare', 'Finance', 'Consumer Goods', 'Utilities', 'Energy', 'Industrial Goods']
industries = {
    'Technology': ['Software', 'Hardware', 'Semiconductors'],
    'Healthcare': ['Pharmaceuticals', 'Biotechnology', 'Medical Devices'],
    'Finance': ['Banks', 'Insurance', 'Investment Services'],
    'Consumer Goods': ['Beverages', 'Food Products', 'Household Products'],
    'Utilities': ['Electric Utilities', 'Gas Utilities', 'Water Utilities'],
    'Energy': ['Oil & Gas', 'Renewable Energy', 'Coal'],
    'Industrial Goods': ['Aerospace', 'Construction', 'Manufacturing']
}

# Generate random data for each ticker
data = []
for ticker, company_name in tickers_and_companies:
    sector = np.random.choice(sectors)
    industry = np.random.choice(industries[sector])
    market_cap = round(np.random.uniform(0.1, 500), 2)  # in billions
    eps = round(np.random.uniform(-10, 10), 2)
    pe_ratio = round(np.random.uniform(5, 50), 2)
    dividend_yield = round(np.random.uniform(0, 10), 2)
    pb_ratio = round(np.random.uniform(0.1, 20), 2)
    de_ratio = round(np.random.uniform(0, 3), 2)

    # Introduce NaN values randomly
    if np.random.rand() < 0.1: market_cap = np.nan
    if np.random.rand() < 0.1: eps = np.nan
    if np.random.rand() < 0.1: pe_ratio = np.nan
    if np.random.rand() < 0.1: dividend_yield = np.nan
    if np.random.rand() < 0.1: pb_ratio = np.nan
    if np.random.rand() < 0.1: de_ratio = np.nan

    data.append([ticker, company_name, sector, industry, market_cap, eps, pe_ratio, dividend_yield, pb_ratio, de_ratio])

# Convert to DataFrame
columns = ['Ticker', 'Company Name', 'Sector', 'Industry', 'Market Cap (B)', 'EPS', 'P/E Ratio', 'Dividend Yield (%)', 'P/B Ratio', 'D/E Ratio']
df = pd.DataFrame(data, columns=columns)

# Introduce duplicate rows
df = pd.concat([df, df.sample(frac=0.05, random_state=42)])  # Add 5% duplicates

# Save to CSV
df.to_csv('fundamental_research_dataset_large.csv', index=False)

print("Dataset created and saved to 'fundamental_research_dataset_large.csv'")



### Dataset 1: Fundamental Research Dataset

This dataset contains fundamental data for real-life companies, with some rows containing NaN values and duplicates.

```python
import pandas as pd
import numpy as np

# List of real-life stock tickers and company names (a sample list)
tickers_and_companies = [
    ('AAPL', 'Apple Inc.'),
    ('GOOGL', 'Alphabet Inc.'),
    ('MSFT', 'Microsoft Corporation'),
    ('AMZN', 'Amazon.com, Inc.'),
    ('TSLA', 'Tesla, Inc.'),
    ('FB', 'Meta Platforms, Inc.'),
    ('BRK.B', 'Berkshire Hathaway Inc.'),
    ('JNJ', 'Johnson & Johnson'),
    ('JPM', 'JPMorgan Chase & Co.'),
    ('V', 'Visa Inc.'),
    # Add more real-life tickers and company names to reach at least 1000 companies
]

# Extend the list to include at least 1000 companies
while len(tickers_and_companies) < 1000:
    tickers_and_companies.extend(tickers_and_companies[:1000 - len(tickers_and_companies)])

# Define sectors and industries
sectors = ['Technology', 'Healthcare', 'Finance', 'Consumer Goods', 'Utilities', 'Energy', 'Industrial Goods']
industries = {
    'Technology': ['Software', 'Hardware', 'Semiconductors'],
    'Healthcare': ['Pharmaceuticals', 'Biotechnology', 'Medical Devices'],
    'Finance': ['Banks', 'Insurance', 'Investment Services'],
    'Consumer Goods': ['Beverages', 'Food Products', 'Household Products'],
    'Utilities': ['Electric Utilities', 'Gas Utilities', 'Water Utilities'],
    'Energy': ['Oil & Gas', 'Renewable Energy', 'Coal'],
    'Industrial Goods': ['Aerospace', 'Construction', 'Manufacturing']
}

# Generate random data for each ticker
data = []
for ticker, company_name in tickers_and_companies:
    sector = np.random.choice(sectors)
    industry = np.random.choice(industries[sector])
    market_cap = round(np.random.uniform(0.1, 500), 2)  # in billions
    eps = round(np.random.uniform(-10, 10), 2)
    pe_ratio = round(np.random.uniform(5, 50), 2)
    dividend_yield = round(np.random.uniform(0, 10), 2)
    pb_ratio = round(np.random.uniform(0.1, 20), 2)
    de_ratio = round(np.random.uniform(0, 3), 2)

    # Introduce NaN values randomly
    if np.random.rand() < 0.1: market_cap = np.nan
    if np.random.rand() < 0.1: eps = np.nan
    if np.random.rand() < 0.1: pe_ratio = np.nan
    if np.random.rand() < 0.1: dividend_yield = np.nan
    if np.random.rand() < 0.1: pb_ratio = np.nan
    if np.random.rand() < 0.1: de_ratio = np.nan

    data.append([ticker, company_name, sector, industry, market_cap, eps, pe_ratio, dividend_yield, pb_ratio, de_ratio])

# Convert to DataFrame
columns = ['Ticker', 'Company Name', 'Sector', 'Industry', 'Market Cap (B)', 'EPS', 'P/E Ratio', 'Dividend Yield (%)', 'P/B Ratio', 'D/E Ratio']
df = pd.DataFrame(data, columns=columns)

# Introduce duplicate rows
df = pd.concat([df, df.sample(frac=0.05, random_state=42)])  # Add 5% duplicates

# Save to CSV
df.to_csv('fundamental_research_dataset_large.csv', index=False)

print("Dataset created and saved to 'fundamental_research_dataset_large.csv'")
```

### Dataset 2: Combined Asset Data

This dataset includes stock, Forex, and cryptocurrency data with NaN values and duplicates.

```python
import pandas as pd
import numpy as np

# Function to create a synthetic dataset for a given asset type
def create_asset_data(tickers, start_date, end_date):
    dates = pd.date_range(start=start_date, end=end_date, freq='B')
    data = []
    for ticker in tickers:
        np.random.seed(42)  # For reproducibility
        price = np.random.randn(len(dates)).cumsum() + 100
        for i in range(len(dates)):
            open_price = price[i] + np.random.uniform(-1, 1)
            high_price = max(open_price, price[i] + np.random.uniform(0, 2))
            low_price = min(open_price, price[i] - np.random.uniform(0, 2))
            close_price = price[i] + np.random.uniform(-1, 1)
            volume = np.random.randint(1000, 1000000)
            # Introduce NaN values randomly
            if np.random.rand() < 0.05:
                open_price = np.nan
            if np.random.rand() < 0.05:
                high_price = np.nan
            if np.random.rand() < 0.05:
                low_price = np.nan
            if np.random.rand() < 0.05:
                close_price = np.nan
            if np.random.rand() < 0.05:
                volume = np.nan
            data.append([dates[i], ticker, open_price, high_price, low_price, close_price, volume])
    return pd.DataFrame(data, columns=['Date', 'Ticker', 'Open', 'High', 'Low', 'Close', 'Volume'])

# Define tickers for each asset type
stock_tickers = ['AAPL', 'GOOG', 'MSFT', 'AMZN', 'TSLA']
forex_tickers = ['EUR/USD', 'GBP/USD', 'USD/JPY', 'AUD/USD', 'USD/CAD']
crypto_tickers = ['BTC/USD', 'ETH/USD', 'XRP/USD', 'LTC/USD', 'BCH/USD']

# Generate data for each asset type
stock_data = create_asset_data(stock_tickers, '2015-01-01', '2023-01-01')
forex_data = create_asset_data(forex_tickers, '2015-01-01', '2023-01-01')
crypto_data = create_asset_data(crypto_tickers, '2015-01-01', '2023-01-01')

# Combine all data into a single DataFrame
combined_data = pd.concat([stock_data, forex_data, crypto_data])

# Introduce duplicate rows
combined_data = pd.concat([combined_data, combined_data.sample(frac=0.05, random_state=42)])  # Add 5% duplicates

# Save to CSV
combined_data.to_csv('algotrading_combined_dataset.csv', index=False)

print("Dataset created and saved to 'algotrading_combined_dataset.csv'")
```

### Practice Questions

1. **Data Cleaning**:
   - Identify and remove duplicate rows from both datasets.
   - Handle NaN values appropriately (e.g., fill with mean/median, forward fill, backward fill, or remove).

2. **Data Analysis**:
   - Calculate the average Market Cap, P/E Ratio, and Dividend Yield for each sector in the fundamental research dataset.
   - Calculate the daily percentage change for each asset in the combined dataset.

3. **Data Visualization**:
   - Plot the distribution of Market Cap values for different sectors.
   - Visualize the price trends for a selected stock, Forex pair, and cryptocurrency over time.

4. **Advanced Analysis**:
   - Perform a sector-wise analysis to find which sectors have the highest and lowest average EPS in the fundamental research dataset.
   - Analyze the correlation between different Forex pairs in the combined dataset.

5. **Algorithmic Trading**:
   - Implement a simple moving average crossover strategy using the combined dataset.
   - Develop a fundamental analysis-based scoring system to rank stocks in the fundamental research dataset based on their financial metrics.

These questions and tasks should help you get hands-on experience with real-life algorithmic trading scenarios and data handling techniques.